<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="chats"
            type="com.cg.chatapp.main.chats.ChatsViewModel" />

        <variable
            name="viewModel"
            type="com.cg.chatapp.main.chats.ChatsItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:onClick="@{() -> chats.onChatsItemClicked(viewModel)}">

        <TextView
            android:id="@+id/receiver_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.username}"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Username" />

        <TextView
            android:id="@+id/receiver_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{viewModel.time}"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/receiver_username"
            app:layout_constraintStart_toEndOf="@id/receiver_username"
            app:layout_constraintTop_toTopOf="@id/receiver_username"
            tools:text="Time" />

        <TextView
            android:id="@+id/receiver_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="@{viewModel.message}"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/receiver_username"
            tools:text="Message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
