<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cg.chatapp.login.LoginViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Log In"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Log In" />

            <TextView
                android:id="@+id/credentialsError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="16dp"
                android:background="@color/alert2"
                android:padding="8dp"
                android:text="@{viewModel.credentialsError}"
                android:textAlignment="center"
                android:textColor="@color/alert"
                android:textSize="24sp"
                android:visibility="@{viewModel.credentialsError.isEmpty() ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_title"
                tools:text="Credentials error" />

            <TextView
                android:id="@+id/usernameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Username"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/usernameInput"
                app:layout_constraintTop_toBottomOf="@id/credentialsError"
                tools:text="Username" />

            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:autofillHints="Username"
                android:background="@color/black"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@={viewModel.credentials.username}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usernameLabel"
                app:layout_constraintWidth_max="380dp"
                tools:text="username@gmail.com" />

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/passwordInput"
                app:layout_constraintStart_toStartOf="@id/passwordInput"
                tools:text="Password" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="48dp"
                android:autofillHints="Password"
                android:background="@color/black"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@={viewModel.credentials.password}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usernameInput"
                app:layout_constraintWidth_max="380dp"
                tools:text="password" />

            <Button
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="96dp"
                android:backgroundTint="@android:color/black"
                android:onClick="@{() -> viewModel.onLogin()}"
                android:text="Log in"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordInput"
                app:layout_constraintWidth_max="256dp"
                tools:text="Log in" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>